package cafe.server.util;

import cafe.shared.dto.Month;
import cafe.shared.dto.OrderDetail;
import cafe.shared.dto.OrderDto;
import com.itextpdf.text.*;
import com.itextpdf.text.pdf.BaseFont;
import com.itextpdf.text.pdf.PdfPCell;
import com.itextpdf.text.pdf.PdfPTable;
import com.itextpdf.text.pdf.PdfWriter;

import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.text.SimpleDateFormat;
import java.util.Date;

public class ReportBuilder {
    private static String CHECK_FILE = "c:/reports/order.pdf";
    private static String MONTH_STATISTIC_FILE = "c:/reports/month_stat.pdf";
    private static String DAY_STATISTIC_FILE = "c:/reports/day_stat.pdf";
    private static BaseFont bf;
    private static Font font;
    private static Font titleFont;

    private static OrderDto order;

    static {
        try {
            bf = BaseFont.createFont("c:/Windows/Fonts/arial.ttf", BaseFont.IDENTITY_H, BaseFont.EMBEDDED);
            font = new Font(bf);
            titleFont = new Font(bf, 18);
        } catch (DocumentException | IOException e) {
            e.printStackTrace();
        }
    }

    public static File buildCheck(OrderDto order) {

        ReportBuilder.order = order;
        try {
            Document document = new Document();

            PdfWriter.getInstance(document, new FileOutputStream(CHECK_FILE));
            document.open();
            Paragraph preface = new Paragraph();
            preface.setAlignment(Element.ALIGN_JUSTIFIED);
            // We add one empty line
            addEmptyLine(preface, 1);
            // Lets write a big header
            Paragraph titleParagraph = new Paragraph("Счет №" + order.getOrderId(), titleFont);
            titleParagraph.setAlignment(Element.ALIGN_CENTER);
            preface.add(titleParagraph);

            addEmptyLine(preface, 1);
            // Will create: Report generated by: _name, _date
            String dateStr = new SimpleDateFormat("HH:mm  |  dd.MM.yyyy").format(order.getDate());
            preface.add(new Paragraph("Дата: " + dateStr, font));
            addEmptyLine(preface, 1);
            preface.add(new Paragraph("Номер столика: " + order.getNumTable(), font));

            addEmptyLine(preface, 1);

            String waiterStr = order.getWaiter().getFam() + " " + order.getWaiter().getName() + " " + order.getWaiter().getOtch();
            preface.add(new Paragraph("Официант: " + waiterStr, font));



            PdfPTable table = new PdfPTable(4);

            // t.setBorderColor(BaseColor.GRAY);
            // t.setPadding(4);
            // t.setSpacing(4);
            // t.setBorderWidth(1);

            PdfPCell c1 = new PdfPCell(new Phrase(new Paragraph("Блюдо", font)));
            c1.setHorizontalAlignment(Element.ALIGN_CENTER);
            table.addCell(c1);

            c1 = new PdfPCell(new Phrase(new Paragraph("Цена", font)));
            c1.setHorizontalAlignment(Element.ALIGN_CENTER);
            table.addCell(c1);

            c1 = new PdfPCell(new Phrase(new Paragraph("Количество", font)));
            c1.setHorizontalAlignment(Element.ALIGN_CENTER);
            table.addCell(c1);

            c1 = new PdfPCell(new Phrase(new Paragraph("Стоимость", font)));
            c1.setHorizontalAlignment(Element.ALIGN_CENTER);
            table.addCell(c1);

            table.setHeaderRows(1);

            for (OrderDetail od : order.getOrderDetails()) {
                table.addCell(new Paragraph(od.getDish().getName(), font));
                table.addCell(String.valueOf(od.getDish().getPrice()));
                table.addCell(String.valueOf(od.getCount()));
                table.addCell(String.valueOf(od.getDish().getPrice() * od.getCount()));
            }

            preface.add(table);

            int total = 0;
            for (OrderDetail od : order.getOrderDetails()) {
                total += od.getCount() * od.getDish().getPrice();
            }

            addEmptyLine(preface, 1);
            preface.add(new Paragraph("Итого: " + total, font));

            document.add(preface);
            document.close();
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new File(CHECK_FILE);
    }



    private static void addEmptyLine(Paragraph paragraph, int number) {
        for (int i = 0; i < number; i++) {
            paragraph.add(new Paragraph(" "));
        }
    }

    public static File buildMonthReport(java.util.List<OrderDto> orders, Month month, int year) {

        int monthTotal = 0;
        try {
            Document document = new Document();

            PdfWriter.getInstance(document, new FileOutputStream(MONTH_STATISTIC_FILE));
            document.open();
            Paragraph preface = new Paragraph();
            preface.setAlignment(Element.ALIGN_JUSTIFIED);

            addEmptyLine(preface, 1);

            Paragraph titleParagraph = new Paragraph("Заказы за " + month.getName() + " " + year + " года", titleFont);
            titleParagraph.setAlignment(Element.ALIGN_CENTER);
            preface.add(titleParagraph);

            addEmptyLine(preface, 1);

            PdfPTable table = new PdfPTable(2);

            // t.setBorderColor(BaseColor.GRAY);
            // t.setPadding(4);
            // t.setSpacing(4);
            // t.setBorderWidth(1);

            PdfPCell c1 = new PdfPCell(new Phrase(new Paragraph("Номер заказа", font)));
            c1.setHorizontalAlignment(Element.ALIGN_CENTER);
            table.addCell(c1);

            c1 = new PdfPCell(new Phrase(new Paragraph("Сумма по заказу", font)));
            c1.setHorizontalAlignment(Element.ALIGN_CENTER);
            table.addCell(c1);

            table.setHeaderRows(1);

            for (OrderDto order : orders) {
                /*table.addCell(new Paragraph(od.getDish().getName(), font));
                table.addCell(String.valueOf(od.getDish().getPrice()));
                table.addCell(String.valueOf(od.getCount()));
                table.addCell(String.valueOf(od.getDish().getPrice() * od.getCount()));*/
                table.addCell(String.valueOf(order.getOrderId()));

                int sum = 0;
                for (OrderDetail od : order.getOrderDetails()) {
                    sum += od.getCount() * od.getDish().getPrice();
                }
                monthTotal += sum;
                c1 = new PdfPCell(new Phrase(new Paragraph(String.valueOf(sum), font)));
                c1.setHorizontalAlignment(Element.ALIGN_RIGHT);
                table.addCell(c1);
            }

            preface.add(table);

            addEmptyLine(preface, 1);

            preface.add(new Paragraph("Количество заказов: " + orders.size(), font));
            addEmptyLine(preface, 1);
            preface.add(new Paragraph("Итого за месяц: " + monthTotal, font));

            document.add(preface);
            document.close();
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new File(MONTH_STATISTIC_FILE);
    }

    public static File buildDayReport(java.util.List<OrderDto> orders, Date date) {

        try {
            Document document = new Document();

            PdfWriter.getInstance(document, new FileOutputStream(DAY_STATISTIC_FILE));
            document.open();
            Paragraph preface = new Paragraph();
            preface.setAlignment(Element.ALIGN_JUSTIFIED);

            addEmptyLine(preface, 1);

            String dateStr = new SimpleDateFormat("dd.MM.yyyy").format(date);
            Paragraph titleParagraph = new Paragraph("Выручка за " + dateStr, titleFont);
            titleParagraph.setAlignment(Element.ALIGN_CENTER);
            preface.add(titleParagraph);

            addEmptyLine(preface, 1);

            PdfPTable table = new PdfPTable(2);

            // t.setBorderColor(BaseColor.GRAY);
            // t.setPadding(4);
            // t.setSpacing(4);
            // t.setBorderWidth(1);

            PdfPCell c1 = new PdfPCell(new Phrase(new Paragraph("Номер заказа", font)));
            c1.setHorizontalAlignment(Element.ALIGN_CENTER);
            table.addCell(c1);

            c1 = new PdfPCell(new Phrase(new Paragraph("Сумма по заказу", font)));
            c1.setHorizontalAlignment(Element.ALIGN_CENTER);
            table.addCell(c1);

            table.setHeaderRows(1);

            int dayTotal = 0;
            for (OrderDto order : orders) {
                table.addCell(String.valueOf(order.getOrderId()));

                int sum = 0;
                for (OrderDetail od : order.getOrderDetails()) {
                    sum += od.getCount() * od.getDish().getPrice();
                }
                dayTotal += sum;
                c1 = new PdfPCell(new Phrase(new Paragraph(String.valueOf(sum), font)));
                c1.setHorizontalAlignment(Element.ALIGN_RIGHT);
                table.addCell(c1);
            }

            preface.add(table);

            addEmptyLine(preface, 1);

            preface.add(new Paragraph("Количество заказов: " + orders.size(), font));
            addEmptyLine(preface, 1);
            preface.add(new Paragraph("Итого за день: " + dayTotal, font));

            document.add(preface);
            document.close();
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new File(DAY_STATISTIC_FILE);
    }
}